# mc-forge-mod-snower-1.15.2

./: .gitignore  README.md  build.gradle
src/main/java/dannielwhatever/mc/snower/: Main.java  ModItems.java
src/main/java/dannielwhatever/mc/snower/blocks/: SnowerBlock.java
src/main/java/dannielwhatever/mc/snower/itemgroups/: SnowerItemGroup.java
src/main/java/dannielwhatever/mc/snower/mods/: MobsSuperChetados.java
src/main/java/dannielwhatever/mc/snower/utils/: Chat.java  ItemGenerator.java  Rand.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/snower/blockstates/: snower.json
src/main/resources/assets/snower/lang/: en_us.json
src/main/resources/assets/snower/models/block/: snower.json
src/main/resources/assets/snower/models/item/: snower.json
